spring.datasource.driverClassName=org.h2.Driver
spring.datasource.paleform=h2
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:~/test
spring.jpa.hibernate.ddl-auto=update
 

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

